input {
  syslog {
    type => syslog
    port => 5544
  }
  file {
    type => syslog
    path => ["/var/log/messages"]
    start_position => beginning
  }
}
filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
}
output {
  elasticsearch { host => localhost }
}
