[supervisord]
nodaemon=true

[program:elasticsearch]
command=/var/lib/elasticsearch/bin/elasticsearch -Des.config=/conf/elasticsearch.yml

[program:rsyslog]
command=/sbin/rsyslogd -n

[program:logstash]
command=/var/lib/logstash/bin/logstash agent -f /conf/logstash.conf
