$ModLoad imudp
$UDPServerRun 514

*.* @localhost:5544

$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName logstash     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount 3        # infinite retries if host is down
